server.port = 8081
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/Mydb
spring.datasource.username=mysql
spring.datasource.password=mysql
#spring.datasource.driverClassName=com.mysql.cf.jdbc.Driver
#spring.application.name=client1_service